<resources>
    <string name="app_name">Cocktails</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="id_of_cocktail">ID of cocktail</string>
    <string name="title_of_cocktail">Title of cocktail</string>
    <string name="instructions_of_cocktail">Instructions of cocktail</string>
</resources>
